<!--Website created by Austin Washington and Zachary Solomon-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smash Brawl Tier List</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <!--<link rel="stylesheet"type="text/css" href="bootstrap.min.css">-->
</head>
<body style="background-color: white; background-image: url('SSB4UTemple.png')">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">SSB Tier Lists</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charoftheweek.html">Character of the Week</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="smashbrawl.html">Smash Brawl</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="smashwii.html">Smash Wii U</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<h3 align="center">Smash Brawl Tier List</h3>
<br>
<table class="table table-hover">
    <thead>
    <tr class="table-dark">
        <th scope="col">Damage</th>
        <th scope="col">Harass</th>
        <th scope="col">Speed</th>
    </tr>
    </thead>
    <tbody>
    <tr class="table-dark">
        <td>This category is characterized by the potential for a character to K.O. another character at
            any moment during the match. Higher ranks in this category are proportional to the ability
        </td>
        <td>This category is characterized by the ease of maneuvering stages during matches as well
            based on their speed and combat abilities
        </td>
        <td>This category is characterized by the potential to consistently whittle away at your
            opponent with attacks from relative safety
        </td>
    </tr>
    <tr class="table-dark">
        <td>ganondorf</td>
        <td>fox</td>
        <td>sonic</td>
    </tr>
    <tr class="table-dark">
        <td>bowser</td>
        <td>falco</td>
        <td>fox</td>
    </tr>
    <tr class="table-dark">
        <td>captain falcon</td>
        <td>pikachu</td>
        <td>pikachu</td>
    </tr>
    <tr class="table-dark">
        <td>king dedede</td>
        <td>wolf</td>
        <td>sheik</td>
    </tr>
    <tr class="table-dark">
        <td>ike</td>
        <td>ness</td>
        <td>meta knight</td>
    </tr>
    <tr class="table-dark">
        <td>donkey kong</td>
        <td>link</td>
        <td>falco</td>
    </tr>
    <tr class="table-dark">
        <td>snake</td>
        <td>toon link</td>
        <td>wolf</td>
    </tr>
    <tr class="table-dark">
        <td>wario</td>
        <td>diddy kong</td>
        <td>ness</td>
    </tr>
    <tr class="table-dark">
        <td>marth</td>
        <td>ice climbers</td>
        <td>diddy kong</td>
    </tr>
    <tr class="table-dark">
        <td>princess zelda</td>
        <td>snake</td>
        <td>captain falcon</td>
    </tr>
    <tr class="table-dark">
        <td>sheik</td>
        <td>pit</td>
        <td>marth</td>
    </tr>
    <tr class="table-dark">
        <td>lucario</td>
        <td>samus</td>
        <td>luigi</td>
    </tr>
    <tr class="table-dark">
        <td>meta knight</td>
        <td>mario</td>
        <td>yoshi</td>
    </tr>
    <tr class="table-dark">
        <td>samus</td>
        <td>sheik</td>
        <td>link</td>
    </tr>
    <tr class="table-dark">
        <td>lucas</td>
        <td>lucario</td>
        <td>lucario</td>
    </tr>
    <tr class="table-dark">
        <td>rob</td>
        <td>luigi</td>
        <td>mario</td>
    </tr>
    <tr class="table-dark">
        <td>olimar</td>
        <td>olimar</td>
        <td>lucas</td>
    </tr>
    <tr class="table-dark">
        <td>mario</td>
        <td>lucas</td>
        <td>toon link</td>
    </tr>
    <tr class="table-dark">
        <td>link</td>
        <td>diddy kong</td>
        <td>snake</td>
    </tr>
    <tr class="table-dark">
        <td>luigi</td>
        <td>yoshi</td>
        <td>ice climbers</td>
    </tr>
    <tr class="table-dark">
        <td>ice climbers</td>
        <td>captain falcon</td>
        <td>rob</td>
    </tr>
    <tr class="table-dark">
        <td>diddy kong</td>
        <td>peach</td>
        <td>samus</td>
    </tr>
    <tr class="table-dark">
        <td>wolf</td>
        <td>meta knight</td>
        <td>princess zelda</td>
    </tr>
    <tr class="table-dark">
        <td>peach</td>
        <td>marth</td>
        <td>peach</td>
    </tr>
    <tr class="table-dark">
        <td>yoshi</td>
        <td>princess zelda</td>
        <td>olimar</td>
    </tr>
    <tr class="table-dark">
        <td>pit</td>
        <td>game & watch</td>
        <td>pokemon trainer</td>
    </tr>
    <tr class="table-dark">
        <td>fox</td>
        <td>jigglypuff</td>
        <td>jigglypuff</td>
    </tr>
    <tr class="table-dark">
        <td>falco</td>
        <td>pkmn trainer</td>
        <td>king dedede</td>
    </tr>
    <tr class="table-dark">
        <td>sonic</td>
        <td>rob</td>
        <td>game & watch</td>
    </tr>
    <tr class="table-dark">
        <td>ness</td>
        <td>ike</td>
        <td>kirby</td>
    </tr>
    <tr class="table-dark">
        <td>toon link</td>
        <td>wario</td>
        <td>pit</td>
    </tr>
    <tr class="table-dark">
        <td>game & watch</td>
        <td>kirby</td>
        <td>wario</td>
    </tr>
    <tr class="table-dark">
        <td>pokemon trainer</td>
        <td>king dedede</td>
        <td>ike</td>
    </tr>
    <tr class="table-dark">
        <td>pikachu</td>
        <td>ganondorf</td>
        <td>donkey kong</td>
    </tr>
    <tr class="table-dark">
        <td>kirby</td>
        <td>bowser</td>
        <td>ganondorf</td>
    </tr>
    <tr class="table-dark">
        <td>jigglypuff</td>
        <td>donkey kong</td>
        <td>bowser</td>
    </tr>
    </tbody>
</table>
<br>
<link rel="stylesheet" type="text/css" href="Footer-with-logo.css">
<div class="content">
</div>
<footer id="myFooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>Navigation</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="charoftheweek.html">Character of the Week</a></li>
                    <li><a href="smashbrawl.html">Smash Brawl List</a></li>
                    <li><a href="smashwii.html">Smash Wii U List</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5></h5>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Support</h5>
                <ul>
                    <li><a>Email Us: </a></li>
                    <li><a href="mailto: zjsolomo@aggies.ncat.edu">Zacharay Solomon</a></li>
                    <li><a href="mailto: acwashi1@aggies.ncat.edu">Austin Washington</a></li>
                </ul>
            </div>
            <div class="col-sm-3 info">
                <h5>Information</h5>
                <p> All of this inforamtion is subject to opinion and none of it is factual.</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>